{
  "name": "st-lachland-hotel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "create-admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.3",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
